html
    scroll-behavior: smooth

p, a
    font-family: $text
    line-height: 150%

h1, h2, h3, h4, h5, h6
    font-family: $header
    color: $cream

h1
    font-size: 55px

h2
    font-size: 40px

a
    text-decoration: none
    color: $cream

a:hover
    text-decoration: underline

li
    list-style-type: none

.content
    max-width: 960px
    margin: auto 