.breacker
    width: 100%
    // height: 300px
    // background: url('../img/breackerPlaceholder.jpg')
    // background-position: bottom
    // background-size: cover
    // background-repeat: no-repeat

.imgBox
    display: flex
    justify-content: space-between

.imgBreak
    width: 220px
    height: 220px
    background-size: contain
    background-repeat: no-repeat
    margin-bottom: 20px 

.imgBreak1
    background-image: url('../img/food/brie.png')

.imgBreak2
    background-image: url('../img/food/burger.png')

.imgBreak3
    background-image: url('../img/food/soupSandwich.png')

.imgBreak4
    background-image: url('../img/food/wbmSalad.png')