//  In colors will all the colos variables go

//  WILL BE USED FOR h1 LINKS
$cream: #c6a07c

//  DARK BACKGROUND COLOR
$dBG: #161825

//  CLEAR BACKGROUND COLOR
$cBG: #c5c6bc

//  CLEAR WRITEN WILL BE USED ON dBG
$cWriten: #e1e5c6

//  DARK WRITEN WILL BE USED ON cBG
$dWriten: #201d27