// HERE IS THE FULL MOBILE NAVBAR

@media ( max-width: 720px )

    body
        overflow-x: hidden

    .logoNavbar
        height: 60px

    .navbar
        padding: 0px 0px
        width: 100vw
        background: $dBG

    .navLogo
        max-height: 60px
        padding: 10px
       
    .active
        border-bottom: none
    
    .linkList
        height: calc(100vh - 60px)
        width: 75%
        position: absolute
        display: flex
        flex-direction: column
        top: 60px
        right: 0
        z-index: 12
        transform: translateX(100%)
        transition: transform 0.5s ease-in 
        .link
            height: 100%
            width: 100%
            background: $dBG
            &:hover
                transform: none
            a
                opacity: 0
                text-decoration: none
                font-size: 1.5rem
                letter-spacing: 2px
                height: 100%
                width: 100%
                display: flex
                justify-content: center
                align-items: center
                // animation: linkMove 0.5s ease-in forwards
    .navActive
        transform: translateX(0%)

    @keyframes linkMove
        0%
            opacity: 0
            transform: translateX(300px)
        100%
            opacity: 1
            transform: translateX(0)
    
    .burgerBox
        width: 60px
        height: 50px
        z-index: 15
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        cursor: pointer
        
    .line1, .line2, .line3
        width: 50px
        height: 3px
        background: $cBG
        margin: 5px
        transition: all 0.5s ease-in

    .burger .line1
        transform: rotate(-45deg) translate(-9px, 10px)
    .burger .line2
        opacity: 0
    .burger .line3
        transform: rotate(45deg) translate(-9px, -10px)
            