footer
    height: 50px
    width: 100%
    background: $dBG
    display: flex
    justify-content: space-around
    align-items: center
    font-size: 20px
    
.dc
    font-size: 16px
    .mailme
        font-size: 12px

.close::before
    content: "Close "