.hero
    height: 100vh
    width: 100%
    background: url("/img/chilli.jpg")
    background-position: bottom right
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed

.moto
    height: calc(100vh - 86px)
    color: $cream
    display: flex
    align-items: center