.navbar
    padding: 5px 10px
    display: flex
    justify-content: space-around
    width: 100%
    border-bottom: $cBorder 
    position: fixed
    z-index: 10
    // background: $dBG 

.active
    background: $dBG    

.navLogo
    height: 70px
    
.linkList
    width: 50%
    display: flex
    justify-content: space-between
    align-items: center
    .link>a
        text-transform: uppercase
    .link:hover
        transform: $scaleLink